NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
VarBgPalCur=2
VarPalActive=0
VarTileActive=208
VarBankActive=4096
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=3
VarNameSelectionT=-1
VarNameSelectionB=15
VarNameCopyW=5
VarNameCopyH=3
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=13
VarCHRSelectionB=14
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[d0]0100[2f]
Palette=0f00300f[2]0c30310f0c30370f0c0f[3]1c3c0f[3]30050f[2]300c0f15350f0c[5]0030[2]0c10300f0c[4]0b[5]2630070b1730370b[4]
PalUndo=0f00300f[2]0c30310f0c30370f0c0f[3]1c3c0f[3]30050f[2]300c0f15350f0c[5]0030[2]0c10300f0c[4]0b[5]2630070b1730370b[4]
CHRMain=00[19]6c[4]006c[2]00[8]6c[2]4800[e]6cfe6cfe6c00[a]10fed0fe16fe1000[a]cedc3876e600[b]386c7cecee7e00[9]38[2]3000[d]3870[5]3800[9]7038[5]7000[9]3c4299a1[2]99423c00[9]38[2]fe38[2]00[f]30[2]6000[c]7c00[11]60[2]00[9]0e1e3c78f0e000[a]1c3663[3]361c00[9]0c1c0c[4]3f00[9]3e63071e3c707f00[9]3f060c1e03633e00[9]0e1e36667f06[2]00[9]7e607e03[2]633e00[9]1e30607e63[2]3e00[9]7f63060c18[3]00[9]3c62723c4f433e00[9]3e63[2]3f03063c00[a]30[2]00[2]30[2]00[9]60[2]00[2]60[2]c000[9]1c3870[2]381c00[b]7c00[2]7c00[b]2030383c38302000[9]7cee1c38003800[a]7cee[3]e07c00[a]1c3663[2]7f63[2]00[9]7e63[2]7e63[2]7e00[9]1e3360[3]331e00[9]7c6663[3]667c00[9]3f30[2]3e30[2]3f00[9]7f60[2]7e60[3]00[9]1f30606763331f00[9]63[3]7f63[3]00[9]1e0c[5]1e00[9]03[5]633e00[9]63666c787c6e6700[9]30[6]3f00[9]63777f[2]6b63[2]00[9]63737b7f6f676300[9]3e63[5]3e00[9]7e63[3]7e60[2]00[9]3e63[3]6f663d00[9]7e63[2]677c6e6700[9]3c66603e03633e00[9]3f0c[6]00[9]63[6]3e00[9]63[3]773e1c0800[9]63[2]6b7f[2]362200[9]63773e1c3e776300[9]33[2]121e0c[3]00[9]7f070e1c38707f00[8]3c4299a1[2]99423c00[40]0432736303877e3c387cfc[3]7800[a]fe848884a2d18a04ff[10]00[8]3f1f[2]1e3c39[2]3c00[c]081c3e7f00[3b]1f[2]18[3]00[b]f8[2]18[3]00[8]18[8]00[b]ff[2]00[b]18[3]ff[2]18[3]00[8]18[3]1f[2]18[3]00[b]ff[2]18[3]00[8]18[3]f8[2]18[3]00[1c]011e608000[c]ff00[f]8078060100[48]18[3]1f[2]00[b]18[3]f8[2]00[1b]18[3]f8[2]18[3]00[28]18[3]ff[2]00[1b]010204[5]0600[38]804020[5]6000[38]18[3]1f0f0c060300[b]ff[2]00[b]18[3]ff[2]00[b]18[3]f8[2]0c060300[8]10[8]00[b]f8fc1a191800[f]8000[18]07[2]030100[d]80e0feff7f1f0100[c]ff[4]00[9]01077ffffef88000[8]e0[2]c08000[3c]0100[f]80c0601f00[f]ff00[c]0100[2]ff00[c]90d060c000[c]18[8]00[8]40[2]20[2]10[4]00[13]071f3f5f6300[4]071f233c003cff[6]00[2]3cff[5]00[3]e0f8fcfae600[4]e0f8e41c00010f1f3f[4]00[2]010f[2]1f[2]0f00ff[7]00[2]ff[6]0080f0f8fc[4]00[2]80f0[2]f8[2]f000[3]071f3f5f6300[4]071e233c003cff[6]00[2]3cc300[3]c300[3]e0f8fcfae600[4]e078e41c00010f1f3f[4]00[2]010f0e1c1e0f00ff[7]00[2]ff00[6]80f0f8fc[4]00[2]80f0703878f000[40]7c7f[7]3f[8]ff3cebff[5]3ccbf7[6]1efe[7]fc[8]2f37393e3f[4]17191e1f[5]ff[3]00ff[6]00ff[5]f4ec9c7cfc[4]e89878f8[5]7c7f[7]3f[3]bf[2]3f[3]1efe[7]fc[3]fd[2]fc[3]2f37393e3f[4]17191edf[2]1f[3]f4ec9c7cfc[4]e89878fb[2]f8[3]7c7f[7]3f[6]bf3f1efe[7]fc[6]fdfc2f37393e3f[4]17191e1f[3]df1ff4ec9c7cfc[4]e89878f8[3]fbf800[20]3f1f2f637c7f[3]1f03181e233c3f[2]ff[5]1cebfff7[3]14e3f714e3fcf8fce61efe[3]f8e00878e41cfc[2]1f[3]17393e3f[2]0f07090e17191e1fff[5]00ff[5]00ff[2]00fff8[3]e89c7cfc[2]f0e09070e89878f800[3]071f3f5f6300[3]f8e71f233c00[3]e0f8fcfae600[3]1fe7f8e41c00010f1f3f[4]00[2]01efcf1f[2]0f0080f0f8fc[4]00[2]80f7f3f8[2]f000[3]071f3f5f630080e0[2]c71f233c00[3]e0f8fcfae6000107[2]e3f8e41c00010f1f3f[4]0080e1cf8f1f[2]0f0080f0f8fc[4]000187f3f1f8[2]f000[20]7f[4]1f0700[2]3f[3]1f0700[3]ff[7]3cf7[6]3400fe[4]f8e000[2]fc[3]f8e000[3]3f[4]1f0f07011f[4]0f070100ff[f]00fc[4]f8f0e080f8[4]f0e08000[4]071f3f5f6300[3]f8e71e233c00[3]e0f8fcfae600[3]1fe778e41c00010f1f3f[4]00[2]01efce1c1e0f0080f0f8fc[4]00[2]80f7733878f000[3]071f3f5f630080e0[2]c71e233c00[3]e0f8fcfae6000107[2]e378e41c00010f1f3f[4]0080e1cf8e1c1e0f0080f0f8fc[4]000187f3713878f000[28]010204[5]0600[c]011e608000[c]ff00[f]8078060100[8]804020[5]6000[9]010204[5]00[d]011e6000[d]ff00[f]80780600[9]804020[5]00[52]fe[2]7c381000[4]7c381000[a]07[2]030100[d]80e0feff7f1f0100[c]ff[4]00[9]01077ffffef88000[8]e0[2]c08000[c]0607030100[e]80e0fe7f1f0100[d]ff[3]00[a]01077ffef88000[8]60e0c08000[3f]03070300[d]ff[3]00[d]c0e0c000[c]010204[4]00[3a]804020[4]00[b]010204[3]00[3b]804020[3]00[33]03070300[d]ff[3]00[d]c0e0c000[12]0406030100[f]80e07e1f0100[e]ff[2]00[b]01077ef88000[8]2060c08000[c]04[2]020100[10]80601e0100[f]ff00[c]0106788000[8]20[2]408000[867]071f3f5f6300[4]071f233c003cff[6]00[2]3cff[5]00[3]e0f8fcfae600[4]e0f8e41c00010f1f3f[4]00[2]010f[2]1f[2]0f00ff[7]00[2]ff[6]0080f0f8fc[4]00[2]80f0[2]f8[2]f000[3]071f3f5f6300[4]071e233c003cff[6]00[2]3cc300[3]c300[3]e0f8fcfae600[4]e078e41c00010f1f3f[4]00[2]010f0e1c1e0f00ff[7]00[2]ff00[6]80f0f8fc[4]00[2]80f0703878f000[40]7c7f[7]3f[8]ff3cebff[5]3ccbf7[6]1efe[7]fc[8]2f37393e3f[4]17191e1f[5]ff[3]00ff[6]00ff[5]f4ec9c7cfc[4]e89878f8[5]7c7f[7]3f[3]bf[2]3f[3]1efe[7]fc[3]fd[2]fc[3]2f37393e3f[4]17191edf[2]1f[3]f4ec9c7cfc[4]e89878fb[2]f8[3]7c7f[7]3f[6]bf3f1efe[7]fc[6]fdfc2f37393e3f[4]17191e1f[3]df1ff4ec9c7cfc[4]e89878f8[3]fbf800[20]3f1f2f637c7f[3]1f03181e233c3f[2]ff[5]1cebfff7[3]14e3f714e3fcf8fce61efe[3]f8e00878e41cfc[2]1f[3]17393e3f[2]0f07090e17191e1fff[5]00ff[5]00ff[2]00fff8[3]e89c7cfc[2]f0e09070e89878f800[3]071f3f5f6300[3]f8e71f233c00[3]e0f8fcfae600[3]1fe7f8e41c00010f1f3f[4]00[2]01efcf1f[2]0f0080f0f8fc[4]00[2]80f7f3f8[2]f000[3]071f3f5f630080e0[2]c71f233c00[3]e0f8fcfae6000107[2]e3f8e41c00010f1f3f[4]0080e1cf8f1f[2]0f0080f0f8fc[4]000187f3f1f8[2]f000[20]7f[4]1f0700[2]3f[3]1f0700[3]ff[7]3cf7[6]3400fe[4]f8e000[2]fc[3]f8e000[3]3f[4]1f0f07011f[4]0f070100ff[f]00fc[4]f8f0e080f8[4]f0e08000[4]071f3f5f6300[3]f8e71e233c00[3]e0f8fcfae600[3]1fe778e41c00010f1f3f[4]00[2]01efce1c1e0f0080f0f8fc[4]00[2]80f7733878f000[3]071f3f5f630080e0[2]c71e233c00[3]e0f8fcfae6000107[2]e378e41c00010f1f3f[4]0080e1cf8e1c1e0f0080f0f8fc[4]000187f3713878f000[28]010204[5]0600[c]011e608000[c]ff00[f]8078060100[8]804020[5]6000[9]010204[5]00[d]011e6000[d]ff00[f]80780600[9]804020[5]00[52]fe[2]7c381000[4]7c381000[a]07[2]030100[d]80e0feff7f1f0100[c]ff[4]00[9]01077ffffef88000[8]e0[2]c08000[c]0607030100[e]80e0fe7f1f0100[d]ff[3]00[a]01077ffef88000[8]60e0c08000[3f]03070300[d]ff[3]00[d]c0e0c000[c]010204[4]00[3a]804020[4]00[b]010204[3]00[3b]804020[3]00[33]03070300[d]ff[3]00[d]c0e0c000[12]0406030100[f]80e07e1f0100[e]ff[2]00[b]01077ef88000[8]2060c08000[c]04[2]020100[10]80601e0100[f]ff00[c]0106788000[8]20[2]408000[64]
CHRCopy=00[a]ff8431ff00[e]033cc000[d]ff00[f]c03c0300[10]8000[8]020604[4]060700[38]406020[4]60e000[8]030100[e]80e0fe7f1f0100[d]ff[3]00[a]01077ffef88000[a]c08000[f16]
CHRUndo=00[19]6c[4]006c[2]00[8]6c[2]4800[e]6cfe6cfe6c00[a]10fed0fe16fe1000[a]cedc3876e600[b]386c7cecee7e00[9]38[2]3000[d]3870[5]3800[9]7038[5]7000[9]3c4299a1[2]99423c00[9]38[2]fe38[2]00[f]30[2]6000[c]7c00[11]60[2]00[9]0e1e3c78f0e000[a]1c3663[3]361c00[9]0c1c0c[4]3f00[9]3e63071e3c707f00[9]3f060c1e03633e00[9]0e1e36667f06[2]00[9]7e607e03[2]633e00[9]1e30607e63[2]3e00[9]7f63060c18[3]00[9]3c62723c4f433e00[9]3e63[2]3f03063c00[a]30[2]00[2]30[2]00[9]60[2]00[2]60[2]c000[9]1c3870[2]381c00[b]7c00[2]7c00[b]2030383c38302000[9]7cee1c38003800[a]7cee[3]e07c00[a]1c3663[2]7f63[2]00[9]7e63[2]7e63[2]7e00[9]1e3360[3]331e00[9]7c6663[3]667c00[9]3f30[2]3e30[2]3f00[9]7f60[2]7e60[3]00[9]1f30606763331f00[9]63[3]7f63[3]00[9]1e0c[5]1e00[9]03[5]633e00[9]63666c787c6e6700[9]30[6]3f00[9]63777f[2]6b63[2]00[9]63737b7f6f676300[9]3e63[5]3e00[9]7e63[3]7e60[2]00[9]3e63[3]6f663d00[9]7e63[2]677c6e6700[9]3c66603e03633e00[9]3f0c[6]00[9]63[6]3e00[9]63[3]773e1c0800[9]63[2]6b7f[2]362200[9]63773e1c3e776300[9]33[2]121e0c[3]00[9]7f070e1c38707f00[8]3c4299a1[2]99423c00[40]0432736303877e3c387cfc[3]7800[a]fe848884a2d18a04ff[10]00[8]3f1f[2]1e3c39[2]3c00[c]081c3e7f00[3b]1f[2]18[3]00[b]f8[2]18[3]00[8]18[8]00[b]ff[2]00[b]18[3]ff[2]18[3]00[8]18[3]1f[2]18[3]00[b]ff[2]18[3]00[8]18[3]f8[2]18[3]00[1c]011e608000[c]ff00[f]8078060100[48]18[3]1f[2]00[b]18[3]f8[2]00[1b]18[3]f8[2]18[3]00[28]18[3]ff[2]00[1b]010204[5]0600[38]804020[5]6000[38]18[3]1f0f0c060300[b]ff[2]00[b]18[3]ff[2]00[b]18[3]f8[2]0c060300[8]10[8]00[b]f8fc1a191800[f]8000[18]07[2]030100[d]80e0feff7f1f0100[c]ff[4]00[9]01077ffffef88000[8]e0[2]c08000[3c]0100[f]80c0601f00[f]ff00[c]0100[2]ff00[c]90d060c000[c]18[8]00[8]40[2]20[2]10[4]00[13]071f3f5f6300[4]071f233c003cff[6]00[2]3cff[5]00[3]e0f8fcfae600[4]e0f8e41c00010f1f3f[4]00[2]010f[2]1f[2]0f00ff[7]00[2]ff[6]0080f0f8fc[4]00[2]80f0[2]f8[2]f000[3]071f3f5f6300[4]071e233c003cff[6]00[2]3cc300[3]c300[3]e0f8fcfae600[4]e078e41c00010f1f3f[4]00[2]010f0e1c1e0f00ff[7]00[2]ff00[6]80f0f8fc[4]00[2]80f0703878f000[40]7c7f[7]3f[8]ff3cebff[5]3ccbf7[6]1efe[7]fc[8]2f37393e3f[4]17191e1f[5]ff[3]00ff[6]00ff[5]f4ec9c7cfc[4]e89878f8[5]7c7f[7]3f[3]bf[2]3f[3]1efe[7]fc[3]fd[2]fc[3]2f37393e3f[4]17191edf[2]1f[3]f4ec9c7cfc[4]e89878fb[2]f8[3]7c7f[7]3f[6]bf3f1efe[7]fc[6]fdfc2f37393e3f[4]17191e1f[3]df1ff4ec9c7cfc[4]e89878f8[3]fbf800[20]3f1f2f637c7f[3]1f03181e233c3f[2]ff[5]1cebfff7[3]14e3f714e3fcf8fce61efe[3]f8e00878e41cfc[2]1f[3]17393e3f[2]0f07090e17191e1fff[5]00ff[5]00ff[2]00fff8[3]e89c7cfc[2]f0e09070e89878f800[3]071f3f5f6300[3]f8e71f233c00[3]e0f8fcfae600[3]1fe7f8e41c00010f1f3f[4]00[2]01efcf1f[2]0f0080f0f8fc[4]00[2]80f7f3f8[2]f000[3]071f3f5f630080e0[2]c71f233c00[3]e0f8fcfae6000107[2]e3f8e41c00010f1f3f[4]0080e1cf8f1f[2]0f0080f0f8fc[4]000187f3f1f8[2]f000[20]7f[4]1f0700[2]3f[3]1f0700[3]ff[7]3cf7[6]3400fe[4]f8e000[2]fc[3]f8e000[3]3f[4]1f0f07011f[4]0f070100ff[f]00fc[4]f8f0e080f8[4]f0e08000[4]071f3f5f6300[3]f8e71e233c00[3]e0f8fcfae600[3]1fe778e41c00010f1f3f[4]00[2]01efce1c1e0f0080f0f8fc[4]00[2]80f7733878f000[3]071f3f5f630080e0[2]c71e233c00[3]e0f8fcfae6000107[2]e378e41c00010f1f3f[4]0080e1cf8e1c1e0f0080f0f8fc[4]000187f3713878f000[28]010204[5]0600[c]011e608000[c]ff00[f]8078060100[8]804020[5]6000[9]010204[5]00[d]011e6000[d]ff00[f]80780600[9]804020[5]00[52]fe[2]7c381000[4]7c381000[a]07[2]030100[d]80e0feff7f1f0100[c]ff[4]00[9]01077ffffef88000[8]e0[2]c08000[c]0607030100[e]80e0fe7f1f0100[d]ff[3]00[a]01077ffef88000[8]60e0c08000[3f]03070300[d]ff[3]00[d]c0e0c000[c]010204[4]00[3a]804020[4]00[b]010204[3]00[3b]804020[3]00[33]03070300[d]ff[3]00[d]c0e0c000[12]0406030100[f]80e07e1f0100[e]ff[2]00[b]01077ef88000[8]2060c08000[c]04[2]020100[10]80601e0100[f]ff00[c]0106788000[8]20[2]408000[867]071f3f5f6300[4]071f233c003cff[6]00[2]3cff[5]00[3]e0f8fcfae600[4]e0f8e41c00010f1f3f[4]00[2]010f[2]1f[2]0f00ff[7]00[2]ff[6]0080f0f8fc[4]00[2]80f0[2]f8[2]f000[3]071f3f5f6300[4]071e233c003cff[6]00[2]3cc300[3]c300[3]e0f8fcfae600[4]e078e41c00010f1f3f[4]00[2]010f0e1c1e0f00ff[7]00[2]ff00[6]80f0f8fc[4]00[2]80f0703878f000[40]7c7f[7]3f[8]ff3cebff[5]3ccbf7[6]1efe[7]fc[8]2f37393e3f[4]17191e1f[5]ff[3]00ff[6]00ff[5]f4ec9c7cfc[4]e89878f8[5]7c7f[7]3f[3]bf[2]3f[3]1efe[7]fc[3]fd[2]fc[3]2f37393e3f[4]17191edf[2]1f[3]f4ec9c7cfc[4]e89878fb[2]f8[3]7c7f[7]3f[6]bf3f1efe[7]fc[6]fdfc2f37393e3f[4]17191e1f[3]df1ff4ec9c7cfc[4]e89878f8[3]fbf800[20]3f1f2f637c7f[3]1f03181e233c3f[2]ff[5]1cebfff7[3]14e3f714e3fcf8fce61efe[3]f8e00878e41cfc[2]1f[3]17393e3f[2]0f07090e17191e1fff[5]00ff[5]00ff[2]00fff8[3]e89c7cfc[2]f0e09070e89878f800[3]071f3f5f6300[3]f8e71f233c00[3]e0f8fcfae600[3]1fe7f8e41c00010f1f3f[4]00[2]01efcf1f[2]0f0080f0f8fc[4]00[2]80f7f3f8[2]f000[3]071f3f5f630080e0[2]c71f233c00[3]e0f8fcfae6000107[2]e3f8e41c00010f1f3f[4]0080e1cf8f1f[2]0f0080f0f8fc[4]000187f3f1f8[2]f000[20]7f[4]1f0700[2]3f[3]1f0700[3]ff[7]3cf7[6]3400fe[4]f8e000[2]fc[3]f8e000[3]3f[4]1f0f07011f[4]0f070100ff[f]00fc[4]f8f0e080f8[4]f0e08000[4]071f3f5f6300[3]f8e71e233c00[3]e0f8fcfae600[3]1fe778e41c00010f1f3f[4]00[2]01efce1c1e0f0080f0f8fc[4]00[2]80f7733878f000[3]071f3f5f630080e0[2]c71e233c00[3]e0f8fcfae6000107[2]e378e41c00010f1f3f[4]0080e1cf8e1c1e0f0080f0f8fc[4]000187f3713878f000[28]010204[5]0600[c]011e608000[c]ff00[f]8078060100[8]804020[5]6000[9]010204[5]00[d]011e6000[d]ff00[f]80780600[9]804020[5]00[52]fe[2]7c381000[4]7c381000[a]07[2]030100[d]80e0feff7f1f0100[c]ff[4]00[9]01077ffffef88000[8]e0[2]c08000[c]0607030100[e]80e0fe7f1f0100[d]ff[3]00[a]01077ffef88000[8]60e0c08000[3f]03070300[d]ff[3]00[d]c0e0c000[c]010204[4]00[3a]804020[4]00[b]010204[3]00[3b]804020[3]00[33]03070300[d]ff[3]00[d]c0e0c000[12]0406030100[f]80e07e1f0100[e]ff[2]00[b]01077ef88000[8]2060c08000[c]04[2]020100[10]80601e0100[f]ff00[c]0106788000[8]20[2]408000[64]
NameTable=808182008687880083848500898a8b00[11]90919200909192009394950093949500808182008687880083848500898a8b00a0a1a200a0a1a200a3a4a500a3a4a50090919200909192009394950093949500b0b1b200b0b1b200b3b4b500b3b4b500b0b1b200b0b1b200b3b4b500b3b4b500ddde[1e]df00[2f]86878800[1d]90919200[15]65[3]00[3]6550a0a1a2548081820065[5]00[a]65[8]c0b0b1b2c490919200[2]65[7]00[b]50c1c2c3d0d1d2d3d4a0a1a200[6]65[3]00[b]c0616263c400[3]c0b0b1b2c4006200[4]65[2]00[8]c1c2c3d0aa81abd4c1c2c3d0ac84add4c1c2c30065[3]00[8]c0616263c4909192c0616263c4939495c0616263c483848500[5]c1c2c3d0d1d2d3d4a0a1a2d0ac84add4a3a4a5d0d1d2d3d493949500[4]c0616263c400[3]c0b0b1b2c4939495c0b3b4b5c400[3]c0b3b4b5c400[3]d0d1d2d3d4c1c2c3d0ba87bbd4a3a4a5d0bc8abdd4c1c2c3d0d1d2d3d400[7]c0616263c4909192c0b3b4b5c4939495c0616263c400[b]d0d1d2d3d4a0a1a2d0bc8abdd4a3a4a5d0d1d2d3d400[f]c0b0b1b2c4939495c0b3b4b5c400[13]d0d1d2d3d4a3a4a5d0d1d2d3d400[17]c0b3b4b5c400[1b]d0d1d2d3d400[15]e1[2]00e1e2e300[32]ddde[1e]df808182008687880083848500898a8b00[11]90919200909192009394950093949500808182008687880083848500898a8b00a0a1a200a0a1a200a3a4a500a3a4a50090919200909192009394950093949500b0b1b200b0b1b200b3b4b500b3b4b500b0b1b200b0b1b200b3b4b500b3b4b500
NameCopy=d4c1c2c300c0616263c4d0d1d2d3d4de[10]df00[280]ddde[1e]df00[100]
NameUndo=808182008687880083848500898a8b00[11]90919200909192009394950093949500808182008687880083848500898a8b00a0a1a200a0a1a200a3a4a500a3a4a50090919200909192009394950093949500b0b1b200b0b1b200b3b4b500b3b4b500b0b1b200b0b1b200b3b4b500b3b4b500ddde[1e]df00[2f]86878800[1d]90919200[15]65[3]00[3]6550a0a1a2548081820065[5]00[a]65[8]c0b0b1b2c490919200[2]65[7]00[b]50c1c2c3d0d1d2d3d4a0a1a200[6]65[3]00[b]c0616263c400[3]c0b0b1b2c4006200[4]65[2]00[8]c1c2c3d0aa81abd4c1c2c3d0ac84add4c1c2c30065[3]00[8]c0616263c4909192c0616263c4939495c0616263c483848500[5]c1c2c3d0d1d2d3d4a0a1a2d0ac84add4a3a4a5d0d1d2d3d493949500[4]c0616263c400[3]c0b0b1b2c4939495c0b3b4b5c400[3]c0b3b4b5c400[3]d0d1d2d3d4c1c2c3d0ba87bbd4a3a4a5d0bc8abdd4c1c2c300d1d2d3d400[7]c0616263c4909192c0b3b4b5c4939495c0616263c400[b]d0d1d2d3d4a0a1a2d0bc8abdd4a3a4a5d0d1d2d3d400[f]c0b0b1b2c4939495c0b3b4b5c400[13]d0d1d2d3d4a3a4a5d0d1d2d3d400[17]c0b3b4b5c400[1b]d0d1d2d3d400[15]e1[2]00e1e2e300[32]ddde[1e]df808182008687880083848500898a8b00[11]90919200909192009394950093949500808182008687880083848500898a8b00a0a1a200a0a1a200a3a4a500a3a4a50090919200909192009394950093949500b0b1b200b0b1b200b3b4b500b3b4b500b0b1b200b0b1b200b3b4b500b3b4b500
AttrTable=00[8]554455110065554411541501000415041100[7]5100[6]5055115110005055[2]0001[2]00[3]040500[8]
AttrCopy=00[f]01[31]
AttrUndo=00[8]554455110065554411541501000415041100[7]5100[6]5055115110005055[2]0001[2]00[3]040500[8]
MetaSprites=ff[10000]
FilterCHR=0
FilterName=1
FileNameCHR=C:\user\github\quarto\resource\tileset
FileNameName=C:\user\NES\quarto\resource\test2_demo
FileNamePal=C:\user\github\_quarto_plus\resource\tileset4.pal
FileNameMetaSpriteBank=
