NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
VarBgPalCur=2
VarPalActive=1
VarTileActive=8
VarBankActive=4096
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=1
VarNameSelectionT=-1
VarNameSelectionB=5
VarNameCopyW=32
VarNameCopyH=4
VarCHRSelectionL=8
VarCHRSelectionR=16
VarCHRSelectionT=0
VarCHRSelectionB=8
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[8]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[80]
Palette=0f000f[3]0c30310f0c30370f0c0f[3]1c3c0f[3]30050f[2]300c0f15350f0c[5]0030[2]0c10300f0c[4]0b[5]2630070b1730370b[4]
PalUndo=0f000f[3]0c30310f0c30370f0c0f[3]1c3c0f[3]30050f[2]300c0f15350f0c[5]0030[2]0c10300f0c[4]0b[5]2630070b1730370b[4]
CHRMain=00[19]6c[4]006c[2]00[8]6c[2]4800[e]6cfe6cfe6c00[a]10fed0fe16fe1000[a]cedc3876e600[b]386c7cecee7e00[9]38[2]3000[d]3870[5]3800[9]7038[5]7000[9]3c4299a1[2]99423c00[9]38[2]fe38[2]00[f]30[2]6000[c]7c00[11]60[2]00[9]0e1e3c78f0e000[a]1c3663[3]361c00[9]0c1c0c[4]3f00[9]3e63071e3c707f00[9]3f060c1e03633e00[9]0e1e36667f06[2]00[9]7e607e03[2]633e00[9]1e30607e63[2]3e00[9]7f63060c18[3]00[9]3c62723c4f433e00[9]3e63[2]3f03063c00[a]30[2]00[2]30[2]00[9]60[2]00[2]60[2]c000[9]1c3870[2]381c00[b]7c00[2]7c00[b]2030383c38302000[9]7cee1c38003800[a]7cee[3]e07c00[a]1c3663[2]7f63[2]00[9]7e63[2]7e63[2]7e00[9]1e3360[3]331e00[9]7c6663[3]667c00[9]3f30[2]3e30[2]3f00[9]7f60[2]7e60[3]00[9]1f30606763331f00[9]63[3]7f63[3]00[9]1e0c[5]1e00[9]03[5]633e00[9]63666c787c6e6700[9]30[6]3f00[9]63777f[2]6b63[2]00[9]63737b7f6f676300[9]3e63[5]3e00[9]7e63[3]7e60[2]00[9]3e63[3]6f663d00[9]7e63[2]677c6e6700[9]3c66603e03633e00[9]3f0c[6]00[9]63[6]3e00[9]63[3]773e1c0800[9]63[2]6b7f[2]362200[9]63773e1c3e776300[9]33[2]121e0c[3]00[9]7f070e1c38707f00[8]3c4299a1[2]99423c00[40]0432736303877e3c387cfc[3]7800[a]fe848884a2d18a04ff[10]00[8]3f1f[2]1e3c39[2]3c00[c]081c3e7f00[3b]1f[2]18[3]00[b]f8[2]18[3]00[8]18[8]00[b]ff[2]00[b]18[3]ff[2]18[3]00[8]18[3]1f[2]18[3]00[b]ff[2]18[3]00[8]18[3]f8[2]18[3]00[1c]011e608000[c]ff00[f]8078060100[48]18[3]1f[2]00[b]18[3]f8[2]00[1b]18[3]f8[2]18[3]00[28]18[3]ff[2]00[1b]010204[5]0600[38]804020[5]6000[38]18[3]1f0f0c060300[b]ff[2]00[b]18[3]ff[2]00[b]18[3]f8[2]0c060300[8]10[8]00[b]f8fc1a191800[f]8000[18]07[2]030100[d]80e0feff7f1f0100[c]ff[4]00[9]01077ffffef88000[8]e0[2]c08000[3c]0100[f]80c0601f00[f]ff00[c]0100[2]ff00[c]90d060c000[c]18[8]00[8]40[2]20[2]10[4]00[13]071f3f5f6300[4]071f233c003cff[6]00[2]3cff[5]00[3]e0f8fcfae600[4]e0f8e41c00010f1f3f[4]00[2]010f[2]1f[2]0f00ff[7]00[2]ff[6]0080f0f8fc[4]00[2]80f0[2]f8[2]f000[3]071f3f5f6300[4]071e233c003cff[6]00[2]3cc300[3]c300[3]e0f8fcfae600[4]e078e41c00010f1f3f[4]00[2]010f0e1c1e0f00ff[7]00[2]ff00[6]80f0f8fc[4]00[2]80f0703878f000[40]7c7f[7]3f[8]ff3cebff[5]3ccbf7[6]1efe[7]fc[8]2f37393e3f[4]17191e1f[5]ff[3]00ff[6]00ff[5]f4ec9c7cfc[4]e89878f8[5]7c7f[7]3f[3]bf[2]3f[3]1efe[7]fc[3]fd[2]fc[3]2f37393e3f[4]17191edf[2]1f[3]f4ec9c7cfc[4]e89878fb[2]f8[3]7c7f[7]3f[6]bf3f1efe[7]fc[6]fdfc2f37393e3f[4]17191e1f[3]df1ff4ec9c7cfc[4]e89878f8[3]fbf800[20]3f1f2f637c7f[3]1f03181e233c3f[2]ff[5]1cebfff7[3]14e3f714e3fcf8fce61efe[3]f8e00878e41cfc[2]1f[3]17393e3f[2]0f07090e17191e1fff[5]00ff[5]00ff[2]00fff8[3]e89c7cfc[2]f0e09070e89878f800[3]071f3f5f6300[3]f8e71f233c00[3]e0f8fcfae600[3]1fe7f8e41c00010f1f3f[4]00[2]01efcf1f[2]0f0080f0f8fc[4]00[2]80f7f3f8[2]f000[3]071f3f5f630080e0[2]c71f233c00[3]e0f8fcfae6000107[2]e3f8e41c00010f1f3f[4]0080e1cf8f1f[2]0f0080f0f8fc[4]000187f3f1f8[2]f000[20]7f[4]1f0700[2]3f[3]1f0700[3]ff[7]3cf7[6]3400fe[4]f8e000[2]fc[3]f8e000[3]3f[4]1f0f07011f[4]0f070100ff[f]00fc[4]f8f0e080f8[4]f0e08000[4]071f3f5f6300[3]f8e71e233c00[3]e0f8fcfae600[3]1fe778e41c00010f1f3f[4]00[2]01efce1c1e0f0080f0f8fc[4]00[2]80f7733878f000[3]071f3f5f630080e0[2]c71e233c00[3]e0f8fcfae6000107[2]e378e41c00010f1f3f[4]0080e1cf8e1c1e0f0080f0f8fc[4]000187f3713878f000[28]010204[5]0600[c]011e608000[c]ff00[f]8078060100[8]804020[5]6000[9]010204[5]00[d]011e6000[d]ff00[f]80780600[9]804020[5]00[52]fe[2]7c381000[4]7c381000[a]07[2]030100[d]80e0feff7f1f0100[c]ff[4]00[9]01077ffffef88000[8]e0[2]c08000[c]0607030100[e]80e0fe7f1f0100[d]ff[3]00[a]01077ffef88000[8]60e0c08000[3f]03070300[d]ff[3]00[d]c0e0c000[c]010204[4]00[3a]804020[4]00[b]010204[3]00[3b]804020[3]00[33]03070300[d]ff[3]00[d]c0e0c000[12]0406030100[f]80e07e1f0100[e]ff[2]00[b]01077ef88000[8]2060c08000[c]04[2]020100[10]80601e0100[f]ff00[c]0106788000[8]20[2]408000[74]ff[2]fefff3fefffdff80b1aba6aca880ff[2]fcd7fcf6eb9fff00afdc3043071fff[2]feff9ef0c080ff00e60201bf7fff[3]f0bfc300[3]ff00[2]60feff[5]0282e070381cff000200[2]c0e0f0ff[2]0200[5]ff00[7]ff[3]7f03[2]0f03ff010d01[5]00[3]1f[2]18[2]1900[3]1f[2]18[2]1900[3]ff[2]01[2]f900[3]ff[2]01[2]f900[3]81[2]9e[3]00[3]81[2]9e[3]00[3]e7[2]00[2]7900[3]e7[2]00[2]7900[3]e6[2]60[2]9900[3]e6[2]60[2]9900[3]01[2]19[2]f900[3]01[2]19[2]f900[3]ff[2]80[2]9f00[3]ff[2]80[2]9f00[3]f8[2]18[2]9800[3]f8[2]18[2]9800[10]ed[2]f8[2]fdfbf3[2]999080[3]a0[2]80ecf8e0c0[2]80[2]831f3f[3]7f[3]ff00[3]01[4]00ff[8]0f3f7efef8f7fefcfff3c71c30c307[2]fcff7d7f0f277f3df8e8f0180403f3f700[4]80c0e0f000[6]80c003[8]01[8]19[5]18[2]1f19[5]18[2]1ff9[5]01[2]fff9[5]01[2]ff9e9f[2]81[2]87[2]999e9f[2]81[2]87[2]997981[2]9f[2]ff[2]997981[2]9f[2]ff[2]99[2]e7[2]e0[2]99[4]e7[2]e0[2]99[3]f9[3]79[2]81[2]99f9[3]79[2]81[2]999f[5]80[2]ff9f[5]80[2]ff98[5]18[2]f898[5]18[2]f800[10]f1f2f3f7f2fef8f281[8]0f1f3f3970157978fbf7fff9f0e0ef[2]00[2]80[3]e04060ff[4]7f[2]ff[2]dcf0f8787078381e070fbfff[5]1e00[3]0103[3]ff[8]f078[2]fc[5]c0e0f0e0c080[3]03[4]23[2]7b7301[8]1f00[2]18[2]01[2]181f00[2]18[2]01[2]18ff00[2]01[2]e6[2]61ff00[2]01[2]e6[2]619919[2]99[2]61[2]fe9919[2]99[2]61[2]fe999e[2]81[2]f9[2]60999e[2]81[2]f9[2]609901[2]e7[2]80[2]019901[2]e7[2]80[2]019998[2]e7[2]66[2]809998[2]e7[2]66[2]80ff00[2]87[2]79[2]18ff00[2]87[2]79[2]18f800[2]e0[4]00f800[2]e0[4]00[11]f9f1f0[4]f8[2]8180[2]90[2]80[3]78[2]38a0c040[3]cfefff[2]7f[2]3f[2]00[8]ff[8]1e1f3fffe0b09eff[2]f7e3c08000[2]be03[2]8fc7ff[8]7f[2]3f07fc[8]80[4]00c0[3]7f3f[2]1f03[4]01[8]1819[2]1f[2]06[2]18[2]19[2]1f[2]06[2]1861e0[2]e1[2]78[2]1f61e0[2]e1[2]78[2]1ffe79[2]9e[2]7e[2]f9fe79[2]9e[2]7e[2]f96081[2]67[4]ff6081[2]67[4]ff01f9[2]99[2]80[2]fe01f9[2]99[2]80[2]fe8086[2]e1[2]79[2]1e8086[2]e1[2]79[2]1e1806[2]e0[2]f8[2]1f1806[2]e0[2]f8[2]1f00[3]18[2]78[2]8000[3]18[2]78[2]8000[10]fc[7]fe80[8]402030381f[4]3f[2]1f[2]0f07[2]0f00[2]01[3]c1ff[9]fefffce0c0c38b13bffce8c08081070e3c7f070fff7fff[3]010004befe86763efdfcfefffeffd5dc6000[7]03[8]01[8]1807[2]00[2]07[2]011807[2]00[2]07[2]011ffe[2]1f[2]e0[2]9f1ffe[2]1f[2]e0[2]9ff901[2]e1[2]7f[2]e7f901[2]e1[2]7f[2]e7ff[3]e1[2]e0[2]9fff[3]e1[2]e0[2]9ffee1[2]87[2]7f[2]f8fee1[2]87[2]7f[2]f81ee0[2]e6[2]e1[2]601ee0[2]e6[2]e1[2]601f79[2]67[2]f9[2]1e1f79[2]67[2]f9[2]1e8098[2]80[2]f8[2]188098[2]80[2]f8[2]1800[10]ee[2]ceecce[2]e6f480[8]1b19[2]1f0b0e00[2]0f[3]1f0e0600[2]ff[6]7f3ffe[2]5fbf1f[2]1608fffefcfdff[4]3c7fffbf3f2f1f107f1f[2]feff[3]04fcf8[2]f0c000[3]c080[2]00[d]03[8]01[9]06[2]07[2]00[2]1f0106[2]07[2]00[2]1f9f7e[2]87[2]00[2]ff9f7e[2]87[2]00[2]ffe700[2]9f[2]19[2]87e700[2]9f[2]19[2]879f79[2]98[2]9e[2]e79f79[2]98[2]9e[2]e7f898[2]7e[2]60[2]e1f898[2]7e[2]60[2]e16019[2]7f[2]18[2]f96019[2]7f[2]18[2]f91e80[2]f9[2]1e[2]9f1e80[2]f9[2]1e[2]9f1800[2]f8[2]00[2]801800[2]f8[2]00[2]8000[10]f0f8fc[5]fe80[3]9098[3]b000[10]3f0f0700[d]fe[2]f0103e3f07[2]00[8]070f[2]1f7fff[3]00[8]408cff[6]00[8]03[2]c3[2]f3eff7[2]01[8]1f18[2]19[5]1f18[2]19[5]ff01[2]f9[5]ff01[2]f9[5]8781[2]80[2]87[2]818781[2]80[2]87[2]81e786[2]66[2]e6[2]87e786[2]66[2]e6[2]87e160[4]78[2]f8e160[4]78[2]f8f978[2]7f[2]7e[2]7ff978[2]7f[2]7e[2]7f9f18[2]fe[2]07[2]ff9f18[2]fe[2]07[2]ff8060[2]78[2]98[2]e08060[2]78[2]98[2]e000[10]fe[2]fcff[4]00b8[3]b0a280ff00[5]80ff[2]00[7]ff00[5]01ff[2]00[7]ff007fff[6]00[4]607000ff00ff[7]00[7]ff00ff[7]00[7]ff00f7[3]ff[4]0001[6]ff001918[2]1f[2]00[3]1918[2]1f[2]00[3]f901[2]ff[2]00[3]f901[2]ff[2]00[3]81[3]9e[2]00[3]81[3]9e[2]00[3]87f9[2]7f[2]00[3]87f9[2]7f[2]00[3]f898[2]e6[2]00[3]f898[2]e6[2]00[3]7f01[2]61[2]00[3]7f01[2]61[2]00[3]ffe7[2]f9[2]00[3]ffe7[2]f9[2]00[3]e098[2]80[2]00[3]e098[2]80[2]00[4]0102040810203c00[2]031c20[2]302800e01f00[6]07f800[7]c03804[2]0c14008040201008043c00031c206040[2]6000[2]07081810[2]1800ff00[7]ff00[7]c0e0101808[2]1800c038040602[2]06000102040810203c00[2]031c2021312800e01f007fff[2]7f0007f800feff[2]fe00[2]c03804848c1400[2]40201008043c00031c206347436000[2]030c1811101800ff00f8ff[3]fe00ff003fff[3]7e008060101888081800c03804c6e2820600[40]2320[7]242221[6]f80700[6]1fe000[6]244484[6]c404[7]50484740[5]1c1310[6]0001fe00[6]807f00[5]28c808[6]0e32c202[5]00[a0]203c1310303c2320111915133129262300[2]f80700[2]f80700[2]1fe000[2]1fe08898a8c88c9464c4043cc8080c3cc4046030286750484740080c0b081c1310[2]00[2]01fe0001fe00[3]807f00807f001830d01828c808[2]040c34c40e32c20200[41]0102040810203c00[2]031c20[2]30280080c03804[2]0c14008040201008043c00031c206040[2]6000[2]07081810[2]1800c060101808[2]1800c038040602[2]0600[20]20[5]1c030021[3]1109050300[7]f80700[6]1fe084[3]8890a0c08004[5]38c00040[4]20100c0310[4]08040300[8]ff00[7]ff08[4]1020408002[4]040830c000[41]0102040810203c00[2]031c202131280080c03804848c14008040201008043c00031c206347436000[2]030c1811101800c0e0101888081800c03804c6e2820600[2a9]03[5]633e00[9]3f30[2]3e30[2]3f00[9]3c66603e03633e00[9]63[6]3e00[9]6c[4]006c[2]00[130]
CHRCopy=00[a]ff8431ff00[e]033cc000[d]ff00[f]c03c0300[10]8000[8]020604[4]060700[38]406020[4]60e000[8]030100[e]80e0fe7f1f0100[d]ff[3]00[a]01077ffef88000[a]c08000[f16]
CHRUndo=00[19]6c[4]006c[2]00[8]6c[2]4800[e]6cfe6cfe6c00[a]10fed0fe16fe1000[a]cedc3876e600[b]386c7cecee7e00[9]38[2]3000[d]3870[5]3800[9]7038[5]7000[9]3c4299a1[2]99423c00[9]38[2]fe38[2]00[f]30[2]6000[c]7c00[11]60[2]00[9]0e1e3c78f0e000[a]1c3663[3]361c00[9]0c1c0c[4]3f00[9]3e63071e3c707f00[9]3f060c1e03633e00[9]0e1e36667f06[2]00[9]7e607e03[2]633e00[9]1e30607e63[2]3e00[9]7f63060c18[3]00[9]3c62723c4f433e00[9]3e63[2]3f03063c00[a]30[2]00[2]30[2]00[9]60[2]00[2]60[2]c000[9]1c3870[2]381c00[b]7c00[2]7c00[b]2030383c38302000[9]7cee1c38003800[a]7cee[3]e07c00[a]1c3663[2]7f63[2]00[9]7e63[2]7e63[2]7e00[9]1e3360[3]331e00[9]7c6663[3]667c00[9]3f30[2]3e30[2]3f00[9]7f60[2]7e60[3]00[9]1f30606763331f00[9]63[3]7f63[3]00[9]1e0c[5]1e00[9]03[5]633e00[9]63666c787c6e6700[9]30[6]3f00[9]63777f[2]6b63[2]00[9]63737b7f6f676300[9]3e63[5]3e00[9]7e63[3]7e60[2]00[9]3e63[3]6f663d00[9]7e63[2]677c6e6700[9]3c66603e03633e00[9]3f0c[6]00[9]63[6]3e00[9]63[3]773e1c0800[9]63[2]6b7f[2]362200[9]63773e1c3e776300[9]33[2]121e0c[3]00[9]7f070e1c38707f00[8]3c4299a1[2]99423c00[40]0432736303877e3c387cfc[3]7800[a]fe848884a2d18a04ff[10]00[8]3f1f[2]1e3c39[2]3c00[c]081c3e7f00[3b]1f[2]18[3]00[b]f8[2]18[3]00[8]18[8]00[b]ff[2]00[b]18[3]ff[2]18[3]00[8]18[3]1f[2]18[3]00[b]ff[2]18[3]00[8]18[3]f8[2]18[3]00[1c]011e608000[c]ff00[f]8078060100[48]18[3]1f[2]00[b]18[3]f8[2]00[1b]18[3]f8[2]18[3]00[28]18[3]ff[2]00[1b]010204[5]0600[38]804020[5]6000[38]18[3]1f0f0c060300[b]ff[2]00[b]18[3]ff[2]00[b]18[3]f8[2]0c060300[8]10[8]00[b]f8fc1a191800[f]8000[18]07[2]030100[d]80e0feff7f1f0100[c]ff[4]00[9]01077ffffef88000[8]e0[2]c08000[3c]0100[f]80c0601f00[f]ff00[c]0100[2]ff00[c]90d060c000[c]18[8]00[8]40[2]20[2]10[4]00[13]071f3f5f6300[4]071f233c003cff[6]00[2]3cff[5]00[3]e0f8fcfae600[4]e0f8e41c00010f1f3f[4]00[2]010f[2]1f[2]0f00ff[7]00[2]ff[6]0080f0f8fc[4]00[2]80f0[2]f8[2]f000[3]071f3f5f6300[4]071e233c003cff[6]00[2]3cc300[3]c300[3]e0f8fcfae600[4]e078e41c00010f1f3f[4]00[2]010f0e1c1e0f00ff[7]00[2]ff00[6]80f0f8fc[4]00[2]80f0703878f000[40]7c7f[7]3f[8]ff3cebff[5]3ccbf7[6]1efe[7]fc[8]2f37393e3f[4]17191e1f[5]ff[3]00ff[6]00ff[5]f4ec9c7cfc[4]e89878f8[5]7c7f[7]3f[3]bf[2]3f[3]1efe[7]fc[3]fd[2]fc[3]2f37393e3f[4]17191edf[2]1f[3]f4ec9c7cfc[4]e89878fb[2]f8[3]7c7f[7]3f[6]bf3f1efe[7]fc[6]fdfc2f37393e3f[4]17191e1f[3]df1ff4ec9c7cfc[4]e89878f8[3]fbf800[20]3f1f2f637c7f[3]1f03181e233c3f[2]ff[5]1cebfff7[3]14e3f714e3fcf8fce61efe[3]f8e00878e41cfc[2]1f[3]17393e3f[2]0f07090e17191e1fff[5]00ff[5]00ff[2]00fff8[3]e89c7cfc[2]f0e09070e89878f800[3]071f3f5f6300[3]f8e71f233c00[3]e0f8fcfae600[3]1fe7f8e41c00010f1f3f[4]00[2]01efcf1f[2]0f0080f0f8fc[4]00[2]80f7f3f8[2]f000[3]071f3f5f630080e0[2]c71f233c00[3]e0f8fcfae6000107[2]e3f8e41c00010f1f3f[4]0080e1cf8f1f[2]0f0080f0f8fc[4]000187f3f1f8[2]f000[20]7f[4]1f0700[2]3f[3]1f0700[3]ff[7]3cf7[6]3400fe[4]f8e000[2]fc[3]f8e000[3]3f[4]1f0f07011f[4]0f070100ff[f]00fc[4]f8f0e080f8[4]f0e08000[4]071f3f5f6300[3]f8e71e233c00[3]e0f8fcfae600[3]1fe778e41c00010f1f3f[4]00[2]01efce1c1e0f0080f0f8fc[4]00[2]80f7733878f000[3]071f3f5f630080e0[2]c71e233c00[3]e0f8fcfae6000107[2]e378e41c00010f1f3f[4]0080e1cf8e1c1e0f0080f0f8fc[4]000187f3713878f000[28]010204[5]0600[c]011e608000[c]ff00[f]8078060100[8]804020[5]6000[9]010204[5]00[d]011e6000[d]ff00[f]80780600[9]804020[5]00[52]fe[2]7c381000[4]7c381000[a]07[2]030100[d]80e0feff7f1f0100[c]ff[4]00[9]01077ffffef88000[8]e0[2]c08000[c]0607030100[e]80e0fe7f1f0100[d]ff[3]00[a]01077ffef88000[8]60e0c08000[3f]03070300[d]ff[3]00[d]c0e0c000[c]010204[4]00[3a]804020[4]00[b]010204[3]00[3b]804020[3]00[33]03070300[d]ff[3]00[d]c0e0c000[12]0406030100[f]80e07e1f0100[e]ff[2]00[b]01077ef88000[8]2060c08000[c]04[2]020100[10]80601e0100[f]ff00[c]0106788000[8]20[2]408000[74]ff[2]fefff3fefffdff80b1aba6aca880ff[2]fcd7fcf6eb9fff00afdc3043071fff[2]feff9ef0c080ff00e60201bf7fff[3]f0bfc300[3]ff00[2]60feff[5]0282e070381cff000200[2]c0e0f0ff[2]0200[5]ff00[7]ff[3]7f03[2]0f03ff010d01[5]00[3]1f[2]18[2]1900[3]1f[2]18[2]1900[3]ff[2]01[2]f900[3]ff[2]01[2]f900[3]81[2]9e[3]00[3]81[2]9e[3]00[3]e7[2]00[2]7900[3]e7[2]00[2]7900[3]e6[2]60[2]9900[3]e6[2]60[2]9900[3]01[2]19[2]f900[3]01[2]19[2]f900[3]ff[2]80[2]9f00[3]ff[2]80[2]9f00[3]f8[2]18[2]9800[3]f8[2]18[2]9800[10]ed[2]f8[2]fdfbf3[2]999080[3]a0[2]80ecf8e0c0[2]80[2]831f3f[3]7f[3]ff00[3]01[4]00ff[8]0f3f7efef8f7fefcfff3c71c30c307[2]fcff7d7f0f277f3df8e8f0180403f3f700[4]80c0e0f000[6]80c003[8]01[8]19[5]18[2]1f19[5]18[2]1ff9[5]01[2]fff9[5]01[2]ff9e9f[2]81[2]87[2]999e9f[2]81[2]87[2]997981[2]9f[2]ff[2]997981[2]9f[2]ff[2]99[2]e7[2]e0[2]99[4]e7[2]e0[2]99[3]f9[3]79[2]81[2]99f9[3]79[2]81[2]999f[5]80[2]ff9f[5]80[2]ff98[5]18[2]f898[5]18[2]f800[10]f1f2f3f7f2fef8f281[8]0f1f3f3970157978fbf7fff9f0e0ef[2]00[2]80[3]e04060ff[4]7f[2]ff[2]dcf0f8787078381e070fbfff[5]1e00[3]0103[3]ff[8]f078[2]fc[5]c0e0f0e0c080[3]03[4]23[2]7b7301[8]1f00[2]18[2]01[2]181f00[2]18[2]01[2]18ff00[2]01[2]e6[2]61ff00[2]01[2]e6[2]619919[2]99[2]61[2]fe9919[2]99[2]61[2]fe999e[2]81[2]f9[2]60999e[2]81[2]f9[2]609901[2]e7[2]80[2]019901[2]e7[2]80[2]019998[2]e7[2]66[2]809998[2]e7[2]66[2]80ff00[2]87[2]79[2]18ff00[2]87[2]79[2]18f800[2]e0[4]00f800[2]e0[4]00[11]f9f1f0[4]f8[2]8180[2]90[2]80[3]78[2]38a0c040[3]cfefff[2]7f[2]3f[2]00[8]ff[8]1e1f3fffe0b09eff[2]f7e3c08000[2]be03[2]8fc7ff[8]7f[2]3f07fc[8]80[4]00c0[3]7f3f[2]1f03[4]01[8]1819[2]1f[2]06[2]18[2]19[2]1f[2]06[2]1861e0[2]e1[2]78[2]1f61e0[2]e1[2]78[2]1ffe79[2]9e[2]7e[2]f9fe79[2]9e[2]7e[2]f96081[2]67[4]ff6081[2]67[4]ff01f9[2]99[2]80[2]fe01f9[2]99[2]80[2]fe8086[2]e1[2]79[2]1e8086[2]e1[2]79[2]1e1806[2]e0[2]f8[2]1f1806[2]e0[2]f8[2]1f00[3]18[2]78[2]8000[3]18[2]78[2]8000[10]fc[7]fe80[8]402030381f[4]3f[2]1f[2]0f07[2]0f00[2]01[3]c1ff[9]fefffce0c0c38b13bffce8c08081070e3c7f070fff7fff[3]010004befe86763efdfcfefffeffd5dc6000[7]03[8]01[8]1807[2]00[2]07[2]011807[2]00[2]07[2]011ffe[2]1f[2]e0[2]9f1ffe[2]1f[2]e0[2]9ff901[2]e1[2]7f[2]e7f901[2]e1[2]7f[2]e7ff[3]e1[2]e0[2]9fff[3]e1[2]e0[2]9ffee1[2]87[2]7f[2]f8fee1[2]87[2]7f[2]f81ee0[2]e6[2]e1[2]601ee0[2]e6[2]e1[2]601f79[2]67[2]f9[2]1e1f79[2]67[2]f9[2]1e8098[2]80[2]f8[2]188098[2]80[2]f8[2]1800[10]ee[2]ceecce[2]e6f480[8]1b19[2]1f0b0e00[2]0f[3]1f0e0600[2]ff[6]7f3ffe[2]5fbf1f[2]1608fffefcfdff[4]3c7fffbf3f2f1f107f1f[2]feff[3]04fcf8[2]f0c000[3]c080[2]00[d]03[8]01[9]06[2]07[2]00[2]1f0106[2]07[2]00[2]1f9f7e[2]87[2]00[2]ff9f7e[2]87[2]00[2]ffe700[2]9f[2]19[2]87e700[2]9f[2]19[2]879f79[2]98[2]9e[2]e79f79[2]98[2]9e[2]e7f898[2]7e[2]60[2]e1f898[2]7e[2]60[2]e16019[2]7f[2]18[2]f96019[2]7f[2]18[2]f91e80[2]f9[2]1e[2]9f1e80[2]f9[2]1e[2]9f1800[2]f8[2]00[2]801800[2]f8[2]00[2]8000[10]f0f8fc[5]fe80[3]9098[3]b000[10]3f0f0700[d]fe[2]f0103e3f07[2]00[8]070f[2]1f7fff[3]00[8]408cff[6]00[8]03[2]c3[2]f3eff7[2]01[8]1f18[2]19[5]1f18[2]19[5]ff01[2]f9[5]ff01[2]f9[5]8781[2]80[2]87[2]818781[2]80[2]87[2]81e786[2]66[2]e6[2]87e786[2]66[2]e6[2]87e160[4]78[2]f8e160[4]78[2]f8f978[2]7f[2]7e[2]7ff978[2]7f[2]7e[2]7f9f18[2]fe[2]07[2]ff9f18[2]fe[2]07[2]ff8060[2]78[2]98[2]e08060[2]78[2]98[2]e000[10]fe[2]fcff[4]00b8[3]b0a280ff00[5]80ff[2]00[7]ff00[5]01ff[2]00[7]ff007fff[6]00[4]607000ff00ff[7]00[7]ff00ff[7]00[7]ff00f7[3]ff[4]0001[6]ff001918[2]1f[2]00[3]1918[2]1f[2]00[3]f901[2]ff[2]00[3]f901[2]ff[2]00[3]81[3]9e[2]00[3]81[3]9e[2]00[3]87f9[2]7f[2]00[3]87f9[2]7f[2]00[3]f898[2]e6[2]00[3]f898[2]e6[2]00[3]7f01[2]61[2]00[3]7f01[2]61[2]00[3]ffe7[2]f9[2]00[3]ffe7[2]f9[2]00[3]e098[2]80[2]00[3]e098[2]80[2]00[4]0102040810203c00[2]031c20[2]302800e01f00[6]07f800[7]c03804[2]0c14008040201008043c00031c206040[2]6000[2]07081810[2]1800ff00[7]ff00[7]c0e0101808[2]1800c038040602[2]06000102040810203c00[2]031c2021312800e01f007fff[2]7f0007f800feff[2]fe00[2]c03804848c1400[2]40201008043c00031c206347436000[2]030c1811101800ff00f8ff[3]fe00ff003fff[3]7e008060101888081800c03804c6e2820600[40]2320[7]242221[6]f80700[6]1fe000[6]244484[6]c404[7]50484740[5]1c1310[6]0001fe00[6]807f00[5]28c808[6]0e32c202[5]00[a0]203c1310303c2320111915133129262300[2]f80700[2]f80700[2]1fe000[2]1fe08898a8c88c9464c4043cc8080c3cc4046030286750484740080c0b081c1310[2]00[2]01fe0001fe00[3]807f00807f001830d01828c808[2]040c34c40e32c20200[41]0102040810203c00[2]031c20[2]30280080c03804[2]0c14008040201008043c00031c206040[2]6000[2]07081810[2]1800c060101808[2]1800c038040602[2]0600[20]20[5]1c030021[3]1109050300[7]f80700[6]1fe084[3]8890a0c08004[5]38c00040[4]20100c0310[4]08040300[8]ff00[7]ff08[4]1020408002[4]040830c000[41]0102040810203c00[2]031c202131280080c03804848c14008040201008043c00031c206347436000[2]030c1811101800c0e0101888081800c03804c6e2820600[2a9]03[5]633e00[9]3f30[2]3e30[2]3f00[9]3c66603e03633e00[9]63[6]3e00[9]6c[4]006c[2]00[130]
NameTable=ff[83]00[c9]08090a0b0c0d0e0f00[18]18191a1b1c1d1e1f00[18]28292a2b2c2d2e2f00[18]38393a3b3c3d3e3f00[18]48494a4b4c4d4e4f00[18]58595a5b5c5d5e5f00[18]68696a6b6c6d6e6f00[18]78797a7b7c7d7e7f00[18c]
NameCopy=ff[80]00[220]ddde[1e]df00[100]
NameUndo=ff[83]00[eb]010203040500[1b]111213141500[1b]212223242500[1b]313233343500[1b]414243444500[1cd]
AttrTable=55[38]05[8]
AttrCopy=01[40]
AttrUndo=55[38]05[8]
MetaSprites=ff[10000]
FilterCHR=0
FilterName=1
FileNameCHR=C:\user\github\quarto\resource\tileset
FileNameName=C:\user\github\quarto\resource\qr.h
FileNamePal=C:\user\github\_quarto_plus\resource\tileset4.pal
FileNameMetaSpriteBank=
