# FamiTracker text export 0.4.2

# Song information
TITLE           "TEST"
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 1 3 6 10 15
MACRO       0   1  -1  -1   0 : 15
MACRO       0   2  -1  -1   0 : 15
MACRO       1   0  -1  -1   0 : 0
MACRO       4   0  -1  -1   0 : 2
MACRO       4   1  -1  -1   0 : 0

# DPCM samples

# Instruments
INST2A03   0     0  -1  -1  -1  -1 "New instrument"
INST2A03   1     0  -1   0  -1   0 "New instrument"
INST2A03   2     2  -1  -1  -1  -1 "New instrument"

# Tracks

TRACK  32   7 200 "New song"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 01 01 01 01

PATTERN 00
ROW 00 : A-3 01 . ... : ... .. . ... : C-3 02 . ... : ... .. . ... : ... .. . ...
ROW 01 : A#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : A-3 01 . ... : ... .. . ... : E-3 02 . ... : ... .. . ... : ... .. . ...
ROW 03 : A#3 01 . ... : ... .. . ... : --- 01 . ... : ... .. . ... : ... .. . ...
ROW 04 : A-3 01 . ... : ... .. . ... : G-3 02 . ... : ... .. . ... : ... .. . ...
ROW 05 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 06 : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : --- 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G-3 01 . ... : ... .. . ... : A#3 02 . ... : ... .. . ... : ... .. . ...
ROW 09 : --- 01 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0A : A-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C-4 01 . ... : ... .. . ... : A-3 02 . ... : ... .. . ... : ... .. . ...
ROW 0D : --- 01 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0E : D-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : --- 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : C-4 01 . ... : ... .. . ... : G-3 02 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : --- 02 . ... : ... .. . ... : ... .. . ...
ROW 12 : A-3 01 . ... : ... .. . ... : F#3 02 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 14 : G-3 01 . ... : ... .. . ... : G-3 02 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 16 : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G-3 01 . ... : ... .. . ... : D#3 02 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1A : D#3 01 . ... : ... .. . ... : E-3 02 . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 1C : E-3 01 . ... : ... .. . ... : D#3 02 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : E-3 02 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : A-3 01 . ... : ... .. . ... : C-3 02 . ... : ... .. . ... : ... .. . ...
ROW 01 : A#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : A-3 01 . ... : ... .. . ... : E-3 02 . ... : ... .. . ... : ... .. . ...
ROW 03 : A#3 01 . ... : ... .. . ... : --- 01 . ... : ... .. . ... : ... .. . ...
ROW 04 : A-3 01 . ... : ... .. . ... : G-3 02 . ... : ... .. . ... : ... .. . ...
ROW 05 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 06 : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : --- 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G-3 01 . ... : ... .. . ... : A#3 02 . ... : ... .. . ... : ... .. . ...
ROW 09 : --- 01 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0A : A-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C-4 01 . ... : ... .. . ... : A-3 02 . ... : ... .. . ... : ... .. . ...
ROW 0D : --- 01 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0E : D-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : --- 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : D#4 01 . ... : ... .. . ... : G-3 02 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 12 : E-4 01 . ... : ... .. . ... : F#3 02 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 14 : F-4 01 . ... : ... .. . ... : G-3 02 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 16 : F#4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G-4 01 . ... : ... .. . ... : D#3 02 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1A : E-4 01 . ... : ... .. . ... : E-3 02 . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 1C : C-4 01 . ... : ... .. . ... : D#3 02 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1E : --- .. . ... : ... .. . ... : E-3 02 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : --- 02 . ... : ... .. . ... : ... .. . ...

# End of export
