# FamiTracker text export 0.4.2

# Song information
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros

# DPCM samples
DPCMDEF   0  2321 "rec_01_max"
DPCM : D5 AC 2A 55 B5 B4 B2 4A 55 CD AA AA 2A AB 66 A6 AA AA 5A 55 95 AA B6 6A 4A 55 55 AD A5 AA 94 6A
DPCM : DB 2A 51 2A B5 56 55 25 B5 6A AB 2A 53 6D 4B 92 56 55 2D 15 BD 35 35 52 6E B4 7B FF FF 3F 00 00
DPCM : F0 FF 07 00 00 FF FF 01 00 F8 FF 1F 00 00 FC FF 07 00 E0 FF FF 01 00 F0 FF 5F 00 C8 FD B9 19 00
DPCM : 9C BD 19 10 30 7E FE FF 3F 30 F6 7F 00 00 00 F0 27 E0 FF FF FF 0F 00 00 C4 0D 00 00 FF FF FF 0C
DPCM : 90 3B 27 46 06 DC FF 7F 00 00 FC FF 1B 00 00 FC FF 10 FF FF 7F 00 00 00 00 C0 FF FF BF 11 FF 7F
DPCM : 00 00 00 FF 7F 44 EC FF FF 01 00 FE 03 00 00 F4 6E 08 00 F8 FF FF 01 00 00 FC 00 90 FF FF FF 7F
DPCM : 00 00 F8 FF FF 07 00 FF FF FF 00 00 80 FF 27 01 C0 FF FF 0F 00 10 3F 27 02 EC FF FF 13 00 C0 FF
DPCM : FF 00 00 FF FF 1F 00 80 FF FF 01 F0 3F 00 00 00 00 00 00 00 00 FC FF FF FF FF FF FF 00 00 00 00
DPCM : 00 F0 FF FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 C0 FF FF FF FF FF 7F 00 00 00 00 00 F8 FF
DPCM : FF FF FF FF FF 7F 00 80 0F 00 00 00 00 00 00 FE FF FF FF FF FF 07 00 00 00 00 F8 FF FF FF FF FF
DPCM : FF FF FF 00 00 7E 00 00 00 00 00 00 F0 FF FF FF FF FF 1F 00 00 00 F8 FF FF FF FF 7F 00 00 F8 FF
DPCM : FF 3F 00 00 00 00 00 00 FF FF FF EF F3 01 00 00 E0 FF FF FF 1F 02 00 00 E0 FF FF FF 0F 00 00 00
DPCM : 80 01 00 00 F0 FF FF FF E7 FF 00 00 E0 FF FF 07 F8 07 00 00 FF FF FF FF FF 03 00 E0 FF FF FF 1F
DPCM : 00 00 00 FC FF 3F 78 20 00 00 C0 FF FF 3F 00 00 00 80 FF FF FF FF 03 00 FE FF 1D F8 FF FF 0F 03
DPCM : 00 00 00 FF FF 1F 04 00 00 00 F8 FF FF 01 00 00 00 F8 FF FF 07 00 00 00 F8 FF FF 0F E0 FF 01 C0
DPCM : 17 00 00 F8 FF FF 03 87 0F 00 FC FF FF 00 00 08 80 FF FF 7F 00 00 00 C0 FF FF 3F 00 FF FF FF FF
DPCM : FF 00 00 00 00 80 FF FF 03 00 7C 00 F0 FF 3F 00 00 FF 00 FE FF 0F 00 F0 FF FF FF 1F 00 00 FF FF
DPCM : FF 1F 00 80 FF FF 01 00 00 00 E0 FF FF 00 00 00 F0 FF FF 07 00 00 F8 FF FF 3F 00 00 00 FE FF 1F
DPCM : C0 FF 01 00 FF FF FF FF 01 00 FF FF 07 00 00 00 80 FF FF 07 00 00 C0 FF FF 1F 00 00 E0 FF FF FF
DPCM : 00 00 FC FF FF 7F 00 00 F8 FF FF 07 00 00 FF FF 7F 00 00 F8 3F 00 00 00 C0 FF FF 00 10 FC FC FF
DPCM : FF 00 00 FE FF FF 7F 00 00 F8 FF FF 03 00 00 FC FF FF 01 00 00 FF FF FF 00 00 FC FF FF 00 00 00
DPCM : 00 00 00 F0 FF 3F 00 3C 1C FE FF 0F 00 C0 FF FF FF 0F 00 00 FE FF 1F 00 00 FF FF 7F 00 00 F8 FF
DPCM : FF 01 00 00 FE FF 7F 00 00 FE FF FF 03 00 00 00 00 00 F0 FF 3F 00 1C 9C FF FF 0F 00 C0 FF FF FF
DPCM : 0F 00 C0 FF FF 7F 00 00 F0 FF FF 3F 00 00 F8 FF 0F 00 00 80 FF FF FF FF F7 FF FF 00 00 00 00 00
DPCM : 00 FC FF 07 00 07 C0 FF FF 03 00 FC FF FF 3F 00 80 FF 7F FF 07 00 80 FF FF 8F 00 00 F8 FF 7F 00
DPCM : 00 00 FC FF 03 00 FC FF FF FF 03 80 FF FF FF 00 00 00 00 00 E0 FF 0F 00 3E 00 FE FF 07 00 F0 1F
DPCM : FF 7F 00 80 FF 7F FF 1F 00 80 FF FF FF 07 00 F0 FF 1F C0 03 00 FC FF 03 00 00 FC FF 3F 00 F8 C7
DPCM : FF FF 00 C0 FC 07 10 00 00 00 00 FE FF 01 C0 67 F0 FF 7F 00 00 F8 FF FF 07 00 F0 FF FF FF 01 00
DPCM : F0 FF FF 3F 00 00 FE FF FF 0F 00 00 FE FF 01 00 00 F8 FF 61 F0 C1 C1 FF 3F 00 F0 7F F0 07 00 00
DPCM : 00 00 FF FF 00 C0 03 F0 FF 7F 00 00 00 FF FF 1F 00 78 00 FE FF 07 00 30 E0 FF FF 07 00 80 FF FF
DPCM : FF 03 00 80 FF FF FF 01 80 FF FF FF FF C0 FF 3F 00 00 00 00 00 00 80 FF FF 01 00 00 E0 FF FF 03
DPCM : 00 00 C0 FF FF FF 07 00 00 FF FF FF 01 00 80 FF FF FF 0F 00 00 FF FF FF 07 00 FF FF FF FF 00 00
DPCM : 00 00 3C 00 00 00 00 C0 FF FF FF 03 00 00 FE FF FF 3F 00 00 00 FE FF FF 1F 00 00 00 FF FF FF FF
DPCM : FF C7 03 E1 FF FF FF FF 0F 00 00 00 80 FF 1F 00 00 00 80 FF FF 7F 00 00 00 00 FC FF FF FF FF 00
DPCM : 17 F8 4F F4 00 00 F0 F7 CF EF FF FF 7F FF D9 FF FF FF FF FF 07 00 00 06 E0 02 4E 07 5F 55 1B 08
DPCM : 04 FD 81 62 00 00 00 7C FC 8F FE BF FF FF 07 7C 1F FF 07 F0 FF FF FF FF 81 FF FF FF FD 0F F8 7F
DPCM : 3F 00 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 F8 E0 FF 01 E3 3F 9E 07 38 F8 9F F9 FF 1F FE
DPCM : 5F 3C 06 FC C0 E1 11 C0 01 80 C7 00 00 01 00 80 CF FF FF FF FF 06 02 78 4A 9F EF DF FF 03 1C 07
DPCM : 0F 80 09 0E D0 41 C3 82 7F CE 67 08 0F 40 00 00 A3 FF FF FE 7F 84 83 FE B8 EF B0 9A FF 3B 76 02
DPCM : 80 20 0A 94 75 7E DD D5 82 AA 4C 44 29 52 D9 BB FB FA FF 17 DA 46 24 04 55 59 2D D6 AE D5 AD F6
DPCM : AE AA A4 14 29 65 6B 6D DB AA 95 92 54 6A 95 2A 4B 25 F9 03 F8 22 BB 92 AA AA AA 52 55 A5 5A 55
DPCM : B5 5A A9 56 A5 AA AC AA 56 AB B6 5A AB 5A D5 54 55 55 A6 52 55 4D 94 4B D1 0A E8 17 B0 25 5A 95
DPCM : AA AA AA 4A 55 AA 4A D5 AA 56 AB 6A B5 5A AD 2A 7E 87 B5 2C D7 D2 AA AA 9A AA AA AA 4C 55 95 55
DPCM : A9 AA B2 54 AA 52 A5 52 AA 4A 55 AA AA AA AA AA AA AA AA 6A 55 55 CD AA AA 2A AB 52 55 E9 2A AA
DPCM : AA AA AA 2A AB AA AA AA AA AA AA 56 A5 AA 56 95 AA 56 AA AA AA AA 4A AB AA AA AA AA 52 4D A9 9A
DPCM : 6A 55 B5 AA B4 AA AA AA AA AA AA AA AA A9 AA AA AA AA AA AA AA AA 4A 53 B5 AA D4 AA AA AA AA 6A
DPCM : 55 55 55 2D 55 55 55 A5 AA AA AA 52 95 AA 52 55 AA 72 21 6D 25 55 55 AA 5A AA AA AA AD 54 B5 AA
DPCM : 55 B5 6A B5 6A AD AA 5A 55 AD 6A 55 55 55 D3 B4 52 55 55 55 A5 AA AA 54 55 AA AA AA AA 52 55 55
DPCM : 55 55 55 55 AD AA AA AA AA 5A 55 D5 AA AA 55 55 D5 AA AA AA AA AA AA AA AA AA AA AA AA 4A 55 55
DPCM : 55 55 55 95 AA AA AA AA AA AA AA 95 55 55 55 55 55 55 55 55 55 55 55 55 55 A5 AA AA AA AA AA AA
DPCM : AA 4A CB 4A 55 55 55 55 55 55 55 55 55 A5 AA AA AA AA AA AA AA AA AA AA 4A 55 55 55 55 AA AA AA
DPCM : AA AA 9A 55 59 55 55 55 AD AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 2A 55 95 AA 4A 55 55
DPCM : 55 55 D5 AA 56 D5 AA AA AA AA AA AA AA AA AA AA AA AA 2A 55 55 A9 4A A5 AA 54 55 55 53 AB AA AA
DPCM : 6A 55 55 55 55 55 D5 4C 2D 55 55 65 95 AA 54 55 AB 52 A5 A5 56 AD 6A A9 46 2D B5 6A 55 69 C9 4B
DPCM : 2F B5 E8 92 AB AA A8 9A 73 A6 A3 3C EA F0 C2 C3 9C 9A 2A 33 9C FB 87 FF 80 03 02 3E E0 3E DF F1
DPCM : 19 62 3C E6 3F 7E 00 8C E0 FC 3F C4 F0 FF FF FF 00 00 00 00 C0 9F C7 F3 10 63 0C C6 F7 8F 03 32
DPCM : 0C 62 0C FF FC 7D 67 00 60 80 70 EE DC FF 1E FF 81 60 E8 BC E3 39 F0 0C EF 73 00 E7 80 E1 1F 00
DPCM : E3 04 00 00 00 00 00 00 F8 FF FF FF FF FF 0F 00 20 FE FF FF FF FF FF FF 7F 00 00 00 00 06 00 00
DPCM : 00 00 00 00 E0 FF FF FF FF FF 03 00 00 00 FC FF FF FF 00 00 00 00 FE FF FF FF 0F 82 E7 FF FF FF
DPCM : FF FF FF FF F9 00 00 00 00 00 00 00 00 00 F8 FF FF FF FF 03 00 00 00 FC FF FF FF 03 00 00 00 E0
DPCM : FF FF FF 5F 00 00 FF FF FF FF FF FF FF 07 86 FF FF 03 00 00 00 00 00 00 00 F0 FF FF FF FF 07 00
DPCM : 00 00 F0 FF FF 3F 00 00 00 00 FF FF FF FF 07 00 00 E8 FF FF FF FF 03 FA FF EF FF FF 7F 00 3F 01
DPCM : E9 0F 00 00 00 00 00 00 F8 FF FF FF FF 01 00 00 E0 F1 FF FF 0F 00 00 00 00 FF FF 7F FF 07 00 F3
DPCM : F9 FF FE FD FF FF 07 80 E1 F9 FF FF FF FF 0F FF 41 78 78 00 00 00 00 00 00 00 FF FF FF FF 3F 00
DPCM : 00 00 08 FF FF FF 00 00 00 00 F0 FF FF 1F F8 00 00 FC FF FF FF FF 1F 00 00 FE FF FF FF FF 03 F8
DPCM : FF FF FF FF 03 00 00 00 00 00 00 F0 FF FF FF FF 07 00 00 F0 E7 FF FF 1F 00 00 00 00 FC FF FF 3F
DPCM : F8 03 E0 FF FF FF 1F 05 00 00 FF FF 3F FA A7 02 80 7F 10 28 58 00 00 C0 02 00 00 00 00 00 00 00
DPCM : C0 FF FF FF FF FF 01 00 80 FF BF F0 FF 0F 00 F0 2F 8D D2 7F 2B C0 6A FA FD FF 53 94 F0 FC 00 00
DPCM : A0 AE 02 00 48 69 01 C2 53 21 42 29 20 F0 FF FF FF 3F 7C 3F 02 00 FC FF 02 82 FA FF 1F 00 F5 FF
DPCM : 17 40 F5 FF 03 00 FC 9F 04 00 C9 DD 82 00 DA 6E 2B 68 F5 57 13 4A FA AD 24 80 DA 6D 8B 2C D2 49
DPCM : 2D AA DE 76 AB 4A 55 57 5D BD BA 24 41 55 F7 2F 49 A2 5A 95 52 B5 55 05 A5 D4 5A 55 22 55 95 AA
DPCM : 52 29 45 AA 5A 55 55 55 25 AD 6B AA 94 6A B7 D7 AA B4 5D DD B5 24 55 6F 0D A1 54 AB 2A 49 D6 5A
DPCM : ED FD 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55

# Instruments
INST2A03   0     0  -1  -1  -1  -1 "New instrument"
KEYDPCM   0   3   0     0  15   0     0  -1

# Tracks

TRACK  64   6 150 "New song"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : C-3 00 . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. C ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . B00
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
